# APIClient_maven_scala_project

./: input  pom.xml
src/main/scala/: App.scala  Fields.properties  PropReader.scala  RestAPICall.scala  SoapApi.scala  TestApi.scala  propsfile
